# Pet_Store_API_Automation_Project_01

./: README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/model/: Cart.java  Category.java  Group.java  Item.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/tests/: CartTest.java  HealthTest.java
src/test/java/tests/pet/: CreatePetTest.java  DeletePetTest.java  GetPetTest.java  UpdatePetTest.java
src/test/java/tests/store/: CreateOrderTest.java  DeleteOrderTest.java  GetOrderTest.java
src/test/java/tests/user/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  LoginTest.java  LogoutTest.java  UpdateUserTest.java
src/test/java/utils/: ApiConstants.java  Endpoints.java
